spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

# logging level
logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG

# output to a file
logging.file.name=demo.log
logging.level.ROOT=INFO 
logging.level.org.springframework.orm.jpa=INFO 
logging.level.org.springframework.transaction=INFO 
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver=com.mysql.jdbc.Driver

demo.datasource.master.jdbc-url=jdbc:mysql://localhost:6603/demo_db
demo.datasource.master.username=root
demo.datasource.master.password=123456

demo.datasource.replica.jdbc-url=jdbc:mysql://localhost:6604/demo_db
demo.datasource.replica.username=root
demo.datasource.replica.password=123456
demo.datasource.replica.read-only=true

